<?php

/**
 * @file
 * Tide Dashboard install.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function tide_dashboard_install($is_syncing) {
  $role_permissions = [
    'editor' => ['access workbench'],
    'approver' => ['access workbench'],
    'site_admin' => [
      'access admin menu',
      'access workbench',
    ],
  ];

  foreach ($role_permissions as $role_id => $permissions) {
    /** @var \Drupal\user\RoleInterface $role */
    $role = Role::load($role_id);
    if ($role) {
      foreach ($permissions as $permission) {
        $role->grantPermission($permission);
      }
      $role->save();
    }
  }

  $config = \Drupal::configFactory()->getEditable('workbench.settings');
  $config->set('overview_left', 'tide_dashboard_current_user:empty');
  $config->set('overview_right', 'tide_dashboard_current_user:empty');
  $config->set('overview_main', 'tide_dashboard_my_content:overview');
  $config->save();
}
